.header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 30px 0;
}

.header__search-input {
  width: 500px;
  margin-top: 1px;
}

.header__button {
  margin: 0 5px;
}

.header__button.clear {
  margin-right: 10px;
}
.header__download-button {
  padding: 0 16px;
  font-size: 14px;
  line-height: 32px;
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  background-color: #1890ff;
  border-color: #1890ff;
  border-radius: 5px;
  -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
          box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
}
